;; user.clj -- Development support for throat-fe
;; Copyright (C) 2020-2022  The Feminist Conspiracy

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ns user
  (:require [clojure.edn :as edn]
            [clojure.java.io :as io]
            [clojure.pprint :refer [pprint *print-right-margin*]]
            [clojure.string :as str]
            [clojure.tools.namespace.repl :as repl]
            [graphql-builder.core :as graphql-builder]
            [graphql-builder.parser :as parser]
            [pandect.algo.sha256 :refer [sha256]]
            [pottery.core :as pottery]
            [pottery.scan]
            [xroutes]))

(declare s s1 s2 m _ tr trn trm trm-html) ;; partial linter fix

(defn gettext-do-scan!
  "Scan the source code for strings to translate."
  []
  (pottery/scan-codebase!
   {:dir "src"
    :template-file (io/file "resources/translations/messages.pot")
    :extract-fn (pottery/make-extractor
                 ['tr (s :guard string?) & _] s
                 ['trn [(s1 :guard string?) (s2 :guard string?)] & _] [s1 s2]
                 ['trm (s :guard string?) (m :guard map?)] s
                 ['trm-html (s :guard string?) (m :guard map?)] s

                 [#_:clj-kondo/ignore (:or 'tr 'trn 'trm 'trm-html) & _]
                 (pottery.scan/extraction-warning
                  "Could not extract strings for the form:"))}))

;; Maintain an EDN file with hashes of all the GraphQL queries and
;; the date which they were most recently hashed.

(defn get-graphql-file-list
  "Return a list of the GraphQL files in the project."
  []
  (->> "src/cljs/throat_fe/content"
       io/file
       .listFiles
       (map #(.getPath %))
       (filter #(str/ends-with? % ".graphql"))))

(defn get-parsed-graphql
  "Parse all the GraphQL in the project."
  []
  (parser/parse
   (str/join "\n" (map parser/read-file (get-graphql-file-list)))))

(defn get-graphql-query-map
  "Get a map containing all the GraphQL in the project."
  []
  (graphql-builder/query-map (get-parsed-graphql) {:inline-fragments true}))

(defn hash-graphql
  [key query]
  {:key key
   :hash (sha256 query)})

(defn todays-date
  "Return today's date in a human-readable and sortable form."
  []
  (.format (java.text.SimpleDateFormat. "yyyy-MM-dd") (new java.util.Date)))

(defn hash-query
  "Make a known queries table entry for a query."
  [typ [k v]]
  (let [query (get-in (v) [:graphql :query])]
    {:key k
     :type typ
     :hash (-> query
               sha256
               (subs 0 10))
     :date (todays-date)
     :query query}))

(defn get-hashed-graphql
  "Hash all the GraphQL queries currently in use."
  []
  (let [graphql (get-graphql-query-map)
        {:keys [mutation query subscription]} graphql
        mutations (map #(hash-query :mutation %) mutation)
        queries (map #(hash-query :query %) query)
        subscriptions (map #(hash-query :subscription %) subscription)]
    (concat mutations queries subscriptions)))

(defn read-existing-entries
  "Read the list of hashes and query info generated by the previous run.
  Return it as a map with the hashes as keys."
  []
  (-> (io/resource "query-hashes.edn")
      slurp
      edn/read-string))

(defn updated-entries
  "Merge the saved entries with the current ones.  Overwrite older
  hashes with newer ones. Return a list sorted first by date and then
  by key name."
  []
  (let [existing (read-existing-entries)
        current (get-hashed-graphql)
        by-hash (fn [e] {(:hash e) e})
        all (into {} (concat (map by-hash existing)
                             (map by-hash current)))
        date-then-key (fn [el1 el2]
                        (or (pos? (compare (:date el1) (:date el2)))
                            (and (= (:date el1) (:date el2))
                                 (neg? (compare (:key el1) (:key el2))))))]
    (vec (sort date-then-key (vals all)))))

(defn update-query-hashes
  "Rewrite the query hashes file to include hashes of the queries currently
  in use, with today's date."
  []
  (binding [*print-right-margin* 110]
    (pprint (updated-entries)
            (io/writer (io/resource "query-hashes.edn")))))

(comment
  (repl/refresh))
