;; xroutes.clj -- Routing table generation for throat-fe
;; Copyright (C) 2020-2022  The Feminist Conspiracy

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ns xroutes
  (:require
   [clojure.java.io :as io]
   [clojure.edn :as edn]
   [clojure.string :as str]))

;; routes.txt is generated by the following Python snippet,
;; which I ran from inside flask shell:
;;
;; for r in app.url_map.iter_rules():
;;   m = " :".join(list(r.methods))
;;   print(f'["{r.rule}" :{r.endpoint} #{{:{m}}}]')

(def py-routes
  (let [file-contents (-> (io/resource "routes.txt")
                          slurp)
        wrapped (str "[" file-contents "]")]
    (edn/read-string wrapped)))

(def method-ordering
  (let [methods [:OPTIONS :HEAD :PATCH :DELETE :POST :GET]]
    (reduce #(conj %1 [%2 (.indexOf methods %2)]) {} methods)))

(defn priority [route]
  (let [[_ _ methods] route
        method-priorities (map method-ordering methods)]
    (apply max method-priorities)))

(comment
  (map (fn [route]
         [(priority route) route]) py-routes))

(defn deduplicate
  "If multiple routes exist for the same path, pick one.
  Prefer GET over POST over DELETE over OPTIONS."
  [routes]
  (let [prefer-get (fn [route-map route]
                     (let [[path _ _] route
                           existing (get route-map path)
                           preferred (cond
                                       (nil? existing) route
                                       (> (priority existing)
                                          (priority route)) existing
                                       :else route)]
                       (assoc route-map path preferred)))]
    (->> routes
         (reduce prefer-get {})
         vals
         vec)))

(def cleaned-up-routes
  (let [processed (->> py-routes
                       ;; Drop the API.
                       (filter #(not (str/starts-with? (first %) "/api/v3")))

                       ;; Drop /static.
                       (filter #(not (str/starts-with? (first %) "/static")))

                       ;; Drop static_from_root.
                       (filter #(not (#{:home.static_from_root
                                        :home.static_img_from_root} (second %))))

                       ;; Pick just one route key if there is more than one.
                       deduplicate

                       (sort-by first)

                       ;; Split the path into segments and drop the methods.
                       (map (fn [[a b _]] [(str/split a #"/") b]))

                       ;; Drop duplicates (/s/<sub> and /s/<sub>/).
                       distinct)]
    ;; That str/split above disappeared the root path.  The logic
    ;; below is simpler if it is represented as an empty string for
    ;; now.
    (assoc (vec processed) 0 (let [[_ b] (first processed)]
                               [[""] b]))))

(defn greedy-prefix
  "Given some routes which share a common prefix, find the
  largest prefix that matches all of them."
  [{:keys [matched] :as route-division}]
  (loop [prefix-length (count (ffirst matched))
         remainder matched]
    (if (or (<= prefix-length 1)
            (empty? remainder))
      (assoc route-division :prefix (vec (take prefix-length (ffirst matched))))
      (if (= (take prefix-length (ffirst matched))
             (take prefix-length (ffirst remainder)))
        (recur prefix-length (rest remainder))
        (recur (dec prefix-length) remainder)))))

(defn strip-prefix
  "Remove 'num' strings from the beginning of a route."
  [[parts endpoint] num]
  [(vec (nthrest parts num)) endpoint])

(defn find-common-prefix
  "Divide the list of routes based on a common prefix. Return the prefix
  and the matching and non-matching routes in a map."
  [routes]
  (let [divided
        ;; Find a group of routes at the start of the list
        ;; that share a prefix
        (loop [prefix (take 1 (ffirst routes))
               matched []
               remainder routes]
          (if (or (empty? remainder)
                  (not= prefix (take 1 (ffirst remainder))))
            {:prefix (vec prefix)
             :matched matched
             :unmatched remainder}
            (recur prefix
                   (conj matched (first remainder))
                   (rest remainder))))

        ;; Find the biggest prefix all the routes share.
        
        divided-by-prefix (greedy-prefix divided)
        prefix-length (count (:prefix divided-by-prefix))]

    ;; Remove the prefix from the matched routes
    (assoc divided-by-prefix :matched (mapv #(strip-prefix % prefix-length)
                                            (:matched divided-by-prefix)))))

(defn build-prefix-tree
  "Build a nested vector tree of routes organized by common prefixes."
  [routes]
  (let [{:keys [prefix matched unmatched]} (find-common-prefix routes)]
    (into [[prefix (if (>= 1 (count matched))
                    matched
                    (build-prefix-tree matched))]]
          (when-not (empty? unmatched)
            (build-prefix-tree unmatched)))))

(defn walk-prefix-tree
  "Return a new prefix tree with the endpoint keywords unwrapped,
  and the paths corrected."
  [root level prefix-fn endpoint-fn]
  (mapv
        (fn [[prefix endpoints]]
          (if (= 1 (count endpoints))
            [(prefix-fn prefix level)
             (endpoint-fn endpoints)]

            [(prefix-fn prefix level)
             (walk-prefix-tree endpoints (inc level) prefix-fn endpoint-fn)]))
        root))

(defn make-keyword [s]
  (-> s
      (str/replace #"_" "-")
      (str/replace #"\." "/")
      keyword))

(defn unwrap-endpoint [endpoint]
  (-> endpoint
      first
      (nth 1)
      name
      make-keyword))

(defn fix-path-segment [part]
  (if-let [[_ keyw] (re-matches #"<int:([a-z_]+)>" part)]
    [#"\d+" (make-keyword keyw)]
    (if-let [[_ keyw] (re-matches #"<([a-z_]+)>" part)]
      (make-keyword keyw)
      part)))

(defn insert-slashes [parts level]
  (let [slashes-in-between
        (loop [segments parts
               result []]
          (let [segment (first segments)
                remaining (rest segments)
                new-result (if (empty? result)
                             [segment]
                             (conj result "/" segment))]
            (if (empty? remaining)
              new-result
              (recur remaining new-result))))]
    (if (> level 1)
      (into ["/"] slashes-in-between)
      slashes-in-between)))

(defn coalesce-strings [parts]
  (if-not (some #(not (string? %)) parts)
    (str/join parts)
    (loop [segments parts
           result []]
      (let [segment (first segments)
            remaining (rest segments)
            new-result (if (and (string? segment) (string? (peek result)))
                         (assoc result (dec (count result))
                                (str/join [(last result) segment]))
                         (conj result segment))]
        (if (empty? remaining)
          new-result
          (recur remaining new-result))))))

(defn make-path [prefix level]
  (cond
      (= prefix [""]) "/"
      (= prefix []) ""
      :else
      ;; Insert slashes between path segments.
      (-> (mapv fix-path-segment prefix)
          (insert-slashes level)
          coalesce-strings)))

(defn build-routes []
  (let [tree (build-prefix-tree cleaned-up-routes)]
    (walk-prefix-tree tree 0 make-path unwrap-endpoint)))

(defn pp-route-tree-1
  "Recursively pretty-print the route tree."
  [root indent]
  (when-not (zero? indent)
    (print "["))
  (loop [tree root
         first? true]
    (when-not first?
      (print "\n" (str/join (repeat indent " "))))
    (let [[prefix routes] (first tree)
          remainder (rest tree)]
      (print "[")
      (pr prefix) (print " ")
      (if (keyword? routes)
        (pr routes)
        (pp-route-tree-1 routes (+ 2 indent)))
      (print "]")
      (when-not (empty? remainder)
        (recur remainder false))))
  (when-not (zero? indent)
    (print "]")))

(defn pp-route-tree
  "Pretty-print a route tree."
  [tree]
  (pp-route-tree-1 tree 0)
  (println))

(defn generate-routing-table []
  (print ";; Automatically generated by xroutes.clj
(ns throat-fe.routes.generated-table)

(def routing-table ")
  (pp-route-tree-1 (build-routes) 0)
  (println ")"))

(defn generate-routes []
  (pp-route-tree (build-routes)))
