;; table.cljs -- Routing table for throat-fe
;; Copyright (C) 2020-2022  The Feminist Conspiracy

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ns throat-fe.routes.table)

(def routing-table
  ["/" [["" :home/index]
        ["activity" :site/view-activity]
        ["admin" [["" :admin/index]
                  ["/admin/auth" :admin/auth]
                  ["/admins" :admin/view]
                  ["/banned_user_names" :admin/banned-user-names]
                  [["/commentvoting/" :term] [["" :admin/comment-voting]
                                              [["/" [#"\d+" :page]] :admin/comment-voting]]]
                  ["/configuration" :admin/configure]
                  [["/domains/" :domain-type] [["" :admin/domains]
                                               [["/" [#"\d+" :page]] :admin/domains]]]
                  ["/invitecodes" :admin/invitecodes]
                  ["/logout" :admin/logout]
                  [["/post/search/" :term] :admin/post-search]
                  ["/posts/all" [["" :admin/posts]
                                 [["/" [#"\d+" :page]] :admin/posts]]]
                  [["/postvoting/" :term] [["" :admin/post-voting]
                                           [["/" [#"\d+" :page]] :admin/post-voting]]]
                  ["/reports" [["" :admin/reports]
                               [["/" [#"\d+" :page]] :admin/reports]]]
                  ["/stats" :admin/stats]
                  ["/subs" [["" :admin/subs]
                            [["/" [#"\d+" :page]] :admin/subs]]]
                  [["/subsearch/" :term] :admin/subs-search]
                  ["/totp_image" :admin/get-totp-image]
                  ["/uploads" [["" :admin/user-uploads]
                               [["/" [#"\d+" :page]] :admin/user-uploads]]]
                  ["/userbadges" [["" :admin/userbadges]
                                  [["/delete/" [#"\d+" :badge]] :admin/deletebadge]
                                  [["/edit/" [#"\d+" :badge]] :admin/editbadge]
                                  ["/new" :admin/newbadge]]]
                  ["/users" [["" :admin/users]
                             [["/" [#"\d+" :page]] :admin/users]]]
                  [["/usersearch/" :term] :admin/users-search]
                  ["/wiki" [["" :admin/wiki]
                            [["/" [#"\d+" :page]] :admin/wiki]
                            ["/create" :admin/create-wiki]
                            [["/delete/" :slug] :admin/delete-wiki]
                            [["/edit/" :slug] :admin/edit-wiki]]]]]
        ["all" [["" :home/all-hot]
                [["/" :sort "/more"] [["" :home/all-more]
                                      [["/" [#"\d+" :page] "/" [#"\d+" :pid]] :home/all-more]]]
                ["/hot" [["" :home/all-hot]
                         [["/" [#"\d+" :page]] :home/all-hot]]]
                ["/new" :home/all-new]
                ["/new.rss" :home/all-new-rss]
                [["/new/" [#"\d+" :page]] :home/all-new]
                ["/top" [["" :home/all-top]
                         [["/" [#"\d+" :page]] :home/all-top]]]]]
        ["auth/matrix" :auth/get-ticket]
        [["c/" :cid] :site/view-comment-inbox]
        ["chat" :site/chat]
        ["createsub" :subs/create-sub]
        ["do" [[["/accept_modinv/" :sub "/" :user] :do/accept-modinv]
               ["/admin" [[["/ban_user/" :username] :do/ban-user]
                          ["/config/set" :do/admin-modify-config-setting]
                          ["/deleteannouncement" :do/deleteannouncement]
                          ["/enable_posting" :do/enable-posting]
                          ["/enable_registration" :do/enable-registration]
                          [["/unban_user/" :username] :do/unban-user]
                          [["/undo_votes/" :uid] :do/admin-undo-votes]]]
               ["/assign_userbadge" :do/assign-userbadge]
               [["/ban_domain/" :domain-type] :do/ban-domain]
               [["/ban_user_sub/" :sub] :do/ban-user-sub]
               [["/block/" :sid] :do/block-sub]
               [["/cast_vote/" :pid "/" :oid] :do/cast-vote]
               ["/close_poll" :do/close-poll]
               ["/create_invite" :do/invite-codes]
               [["/create_report_note/" :report-type "/" :report-id] :do/create-report-note]
               ["/delete_comment" :do/delete-comment]
               [["/delete_pm/" :mid] :do/delete-pm]
               ["/delete_post" :do/delete-post]
               [["/delete_user_flair/" :sub] :do/delete-user-own-flair]
               [["/edit_ignore/" :uid] :do/edit-ignore]
               ["/edit_mod" :do/edit-mod]
               [["/edit_sub/" :sub] :do/edit-sub]
               [["/edit_sub_css/" :sub] :do/edit-sub-css]
               ["/edit_title" :do/edit-title]
               ["/edit_top_bar" :do/edit-top-bar]
               ["/edit_user" :do/edit-user]
               [["/flair/" :sub] [["/create" :do/create-flair]
                                  ["/create_user" :do/create-user-flair]
                                  ["/delete" :do/delete-flair]
                                  ["/delete_user" :do/delete-user-flair]]]
               [["/get_children/" [#"\d+" :pid] "/" :cid] [["" :do/get-sibling]
                                                           [["/" :lim] :do/get-sibling]]]
               [["/get_txtpost/" :pid] :do/get-txtpost]
               ["/grabtitle" :do/grab-title]
               [["/inv_mod/" :sub] :do/inv-mod]
               [["/lock_comments/" [#"\d+" :post]] :do/toggle-lock-comments]
               ["/logout" :do/logout]
               ["/makeannouncement" :do/make-announcement]
               ["/mark_viewed" :do/mark-comments-viewed]
               [["/mod_set_flair/" :sub] :do/mod-assign-flair]
               ["/nsfw" :do/toggle-nsfw]
               ["/preview" :do/preview]
               [["/read_pm/" :mid] :do/read-pm]
               ["/readall_msgs" :do/readall-msgs]
               [["/refuse_mod2inv/" :sub] :do/refuse-mod2inv]
               [["/remove_banned_domain/" :domain-type "/" :domain] :do/remove-banned-domain]
               [["/remove_mod2/" :sub "/" :user] :do/remove-mod2]
               [["/remove_sub_ban/" :sub "/" :user] :do/remove-sub-ban]
               ["/remove_userbadge" :do/remove-userbadge]
               [["/remove_vote/" :pid] :do/remove-vote]
               ["/replymsg" :do/create-replymsg]
               ["/report" [["" :do/report]
                           [["/close_comment_related_reports/" :related-reports "/" :original-report] :do/close-comment-related-reports]
                           [["/close_comment_report/" :cid "/" :action] :do/close-comment-report]
                           [["/close_post_related_reports/" :related-reports "/" :original-report] :do/close-post-related-reports]
                           [["/close_post_report/" :pid "/" :action] :do/close-post-report]
                           ["/comment" :do/report-comment]]]
               ["/reset" :do/reset]
               [["/revoke_mod2inv/" :sub "/" :user] :do/revoke-mod2inv]
               [["/rule/" :sub] [["/create" :do/create-rule]
                                 ["/delete" :do/delete-rule]]]
               [["/save_pm/" :mid] :do/save-pm]
               ["/search" [["" :do/search]
                           [["/" :stype] :do/search]]]
               ["/sendmsg" :do/create-sendmsg]
               [["/set_user_flair_text/" :sub] :do/set-user-flair-text]
               [["/stick/" [#"\d+" :post]] :do/toggle-sticky]
               [["/stick_comment/" :comment] :do/set-sticky-comment]
               [["/sticky_sort/" [#"\d+" :post]] :do/toggle-sort]
               [["/subscribe/" :sid] :do/subscribe-to-sub]
               [["/toggle_ignore/" :uid] :do/ignore-user]
               [["/unblock/" :sid] :do/unblock-sub]
               ["/undelete_comment" :do/undelete-comment]
               ["/undelete_post" :do/undelete-post]
               [["/unsubscribe/" :sid] :do/unsubscribe-from-sub]
               [["/upload/" :sub] [["" :do/sub-upload]
                                   [["/delete/" :name] :do/sub-upload-delete]]]
               ["/useinvitecode" :do/use-invite-code]
               [["/user_flair/" :sub "/" :flair-id] :do/set-user-flair-choice]
               [["/vote/" :pid "/" :value] :do/upvote]
               [["/votecomment/" :cid "/" :value] :do/upvotecomment]]]
        [["domain/" :domain] [["" :home/all-domain-new]
                              [["/" [#"\d+" :page]] :home/all-domain-new]]]
        ["donate" [["" :donate/setup]
                   ["/cancel" :donate/cancel]
                   ["/funding_progress" :donate/funding-progress]
                   ["/success" :donate/success]]]
        ["files/<path:object_name>" :FLASK-CLOUDY-SERVER]
        ["health" :home/health]
        [["home/" :sort "/more"] [["" :home/home-more]
                                  [["/" [#"\d+" :page] "/" [#"\d+" :pid]] :home/home-more]]]
        ["hot" [["" :home/hot]
                [["/" [#"\d+" :page]] :home/hot]]]
        ["license" :wiki/show-license]
        ["login" [["" :auth/login]
                  [["/with-token/" :token] :auth/login-with-token]]]
        [["m/" :sublist] [["" :site/view-multisub-new]
                          [["/" [#"\d+" :page]] :site/view-multisub-new]]]
        ["messages" [["" :messages/inbox-sort]
                     ["/inbox" [["" :messages/view-messages]
                                [["/" [#"\d+" :page]] :messages/view-messages]]]
                     ["/notifications" [["" :messages/view-notifications]
                                        [["/" [#"\d+" :page]] :messages/view-notifications]
                                        [["/delete/" [#"\d+" :mid]] :messages/delete-notification]]]
                     ["/saved" [["" :messages/view-saved-messages]
                                [["/" [#"\d+" :page]] :messages/view-saved-messages]]]
                     ["/sent" [["" :messages/view-messages-sent]
                               [["/" [#"\d+" :page]] :messages/view-messages-sent]]]]]
        ["mod" [["" :mod/index]
                ["/admin" :mod/admin]
                ["/mail" [["/compose" :modmail/compose]
                          [["/" :mailbox] [["" :modmail/mailbox]
                                           [["/" :msg] :modmail/thread]]]]]["/admin" :mod/admin]
                ["/mail" [["/compose" :modmail/compose]
                          [["/" :mailbox] [["" :modmail/mailbox]
                                           [["/" :msg] :modmail/thread]]]]]
                ["/reports" [["" :mod/reports]
                             [["/" [#"\d+" :page]] :mod/reports]
                             [["/" :sub] [["" :mod/reports-sub]
                                          [["/" [#"\d+" :page]] :mod/reports-sub]]]
                             ["/closed" [["" :mod/closed]
                                         [["/" [#"\d+" :page]] :mod/closed]
                                         [["/" :sub] [["" :mod/reports-sub-closed]
                                                      [["/" [#"\d+" :page]] :mod/reports-sub-closed]]]]]
                             [["/details/" :sub "/" :report-type "/" :report-id] :mod/report-details]]]]]
        ["new" [["" :home/new]
                [["/" [#"\d+" :page]] :home/new]]]
        [["o/" :sub] [["" :sub/view-sub]
                      [["/" [#"\d+" :pid]] [["" :sub/view-single-post]
                                            [["/" :slug] [["" :sub/view-single-post]
                                                          [["/" :cid] :sub/view-direct-link]]]
                                            [["/_/" :cid] :sub/view-direct-link]]]
                      ["/bannedusers" :sub/view-sub-bans]
                      ["/contact_mods" :sub/contact-mods]
                      ["/edit" [["" :sub/edit-sub]
                                ["/css" :sub/edit-sub-css]
                                ["/flairs" :sub/edit-sub-flairs]
                                ["/post_types" :sub/edit-post-types]
                                ["/rules" :sub/edit-sub-rules]
                                ["/user_flairs" :sub/edit-sub-user-flairs]]]
                      ["/hot" [["" :sub/view-sub-hot]
                               [["/" [#"\d+" :page]] :sub/view-sub-hot]]]
                      ["/mods" :sub/edit-sub-mods]
                      ["/new" :sub/view-sub-new]
                      ["/new.rss" :sub/sub-new-rss]
                      [["/new/" [#"\d+" :page]] :sub/view-sub-new]
                      ["/sublog" [["" :sub/view-sublog]
                                  [["/" [#"\d+" :page]] :sub/view-sublog]]]
                      ["/top" [["" :sub/view-sub-top]
                               [["/" [#"\d+" :page]] :sub/view-sub-top]]]]]
        [["p/" :pid] :site/view-post-inbox]
        ["proxyValidate" :auth/sso-proxy-validate]
        ["random" :subs/random-sub]
        ["register" [["" :auth/register]
                     ["/confirm" :auth/confirm-registration]
                     ["/resend" :auth/resend-verification-email]
                     ["/verify" :auth/verify-registration]]]
        ["reset" [["" :auth/start-reset]
                  ["/complete" :auth/complete-reset]]]
        [["search/" :term] [["" :home/search]
                            [["/" [#"\d+" :page]] :home/search]]]
        ["settings" [["" :user/edit-user]
                     ["/account" [["" :auth/edit-account]
                                  ["/confirm_email" :auth/confirm-email]]]
                     ["/blocks" [["" :user/view-ignores]
                                 [["/" [#"\d+" :page]] :user/view-ignores]]]
                     ["/delete" :auth/delete-account]
                     ["/invite" :user/invite-codes]
                     ["/rename" :auth/rename-account]
                     ["/subs" :user/edit-subs]]]
        ["sitelog" [["" :site/view-sitelog]
                    [["/" [#"\d+" :page]] :site/view-sitelog]]]
        [["submit/" :ptype] [["" :subs/submit]
                             [["/" :sub] :subs/submit]]]
        ["submit_post" :subs/submit-post]
        ["suboftheday" [["/delete" :do/delete-suboftheday]
                        ["/set" :do/set-suboftheday]]]
        ["subs" [["" :home/view-subs]
                 [["/" [#"\d+" :page]] [["" :home/view-subs]
                                        [["/" :sort] :home/view-subs]]]
                 [["/" :sort] :home/view-subs]
                 [["/search/" :term] [["" :home/subs-search]
                                      [["/" [#"\d+" :page]] [["" :home/subs-search]
                                                             [["/" :sort] :home/subs-search]]]
                                      [["/" :sort] :home/subs-search]]]]]
        [["test/o/" :sub "/" [#"\d+" :pid]] [[["/" :slug] [["" :sub/view-single-post-test]
                                                           [["/" :cid] :sub/view-direct-link-test]]]
                                             ["" :sub/view-single-post-test]]]
        ["top" [["" :home/top]
                [["/" [#"\d+" :page]] :home/top]]]
        [["u/" :user] [["" :user/view]
                       ["/comments" [["" :user/view-user-comments]
                                     [["/" [#"\d+" :page]] :user/view-user-comments]]]
                       ["/posts" [["" :user/view-user-posts]
                                  [["/" [#"\d+" :page]] :user/view-user-posts]]]
                       ["/savedposts" [["" :user/view-user-savedposts]
                                       [["/" [#"\d+" :page]] :user/view-user-savedposts]]]]]
        ["uploads" [["" :user/view-user-uploads]
                    [["/" [#"\d+" :page]] :user/view-user-uploads]]]
        ["welcome" :wiki/welcome]
        [["wiki/" :slug] :wiki/view]]])

(defn build-routing-table
  "Build a routing table for the sub prefix."
  [sub-prefix]
  (let [[root routes] routing-table]
    (vector root
            (mapv (fn [[segment routing]]
                    (if (= ["o/" :sub] segment)
                      [[(str sub-prefix "/") :sub] routing]
                      [segment routing]))
                  routes))))
